# bignerdranch-android-advanced

Animals/app/: build.gradle
Animals/gradle/wrapper/: gradle-wrapper.properties
NerdFinder/: .gitignore  build.gradle
NerdFinder/app/: build.gradle
NerdFinder/app/src/androidTest/java/com/bignerdranch/android/nerdfinder/: ApplicationTest.java
NerdFinder/app/src/main/: AndroidManifest.xml
NerdFinder/app/src/main/java/com/bignerdranch/android/nerdfinder/: NerdFinderApplication.java  NerdFinderConstants.java
NerdFinder/app/src/main/java/com/bignerdranch/android/nerdfinder/controller/: AuthenticationActivity.java  ExpiredTokenDialogFragment.java  VenueDetailActivity.java  VenueDetailFragment.java  VenueListActivity.java  VenueListFragment.java
NerdFinder/app/src/main/java/com/bignerdranch/android/nerdfinder/exception/: UnauthorizedException.java
NerdFinder/app/src/main/java/com/bignerdranch/android/nerdfinder/helper/: FoursquareOauthUriHelper.java  NerdFinderSQLiteOpenHelper.java
NerdFinder/app/src/main/java/com/bignerdranch/android/nerdfinder/inject/: Injector.java  NerdFinderApplicationModule.java  NerdFinderComponent.java  NerdFinderGraph.java
NerdFinder/app/src/main/java/com/bignerdranch/android/nerdfinder/listener/: AuthenticationListener.java  VenueCheckInListener.java  VenueSearchListener.java
NerdFinder/app/src/main/java/com/bignerdranch/android/nerdfinder/model/: Category.java  Icon.java  Location.java  TokenStore.java  Venue.java  VenueSearchResponse.java  VenueStats.java
NerdFinder/app/src/main/java/com/bignerdranch/android/nerdfinder/view/: VenueHolder.java  VenueListAdapter.java  VenueView.java
NerdFinder/app/src/main/java/com/bignerdranch/android/nerdfinder/web/: DataManager.java  FoursquareConfig.java  VenueInterface.java  VenueListDeserializer.java
NerdFinder/app/src/main/java/com/bignerdranch/android/nerdfinder/web/interceptor/: AuthorizationInterceptor.java  FoursquareAuthenticatedInterceptor.java  FoursquareRequestInterceptor.java
NerdFinder/app/src/main/res/drawable/: default_icon.xml  ic_search.xml
NerdFinder/app/src/main/res/layout/: fragment_venue_detail.xml  fragment_venue_list.xml  view_venue.xml
NerdFinder/app/src/main/res/menu/: menu_search_near.xml
NerdFinder/app/src/main/res/values/: dimens.xml  strings.xml
NerdFinder/app/src/test/java/com/bignerdranch/android/nerdfinder/: ExampleUnitTest.java  SynchronousExecutorService.java  VerificationTest.java
NerdFinder/app/src/test/java/com/bignerdranch/android/nerdfinder/controller/: VenueDetailFragmentTest.java  VenueListFragmentTest.java
NerdFinder/app/src/test/java/com/bignerdranch/android/nerdfinder/web/: DataManagerTest.java  TestDataManager.java
NerdFinder/gradle/wrapper/: gradle-wrapper.properties
NerdMail/: build.gradle
NerdMail/app/: build.gradle
NerdMail/app/src/main/: AndroidManifest.xml
NerdMail/app/src/main/res/layout/: activity_drawer.xml  nav_drawer_header.xml
NerdMail/app/src/main/res/menu/: navigation_drawer.xml
NerdMail/app/src/main/res/values/: colors.xml  (+1 more)
NerdMail/app/src/main/res/values-v21/: styles.xml
NerdMail/gradle/wrapper/: gradle-wrapper.properties
NerdMart/: build.gradle  local.properties
NerdMart/app/: build.gradle
NerdMart/app/src/main/: AndroidManifest.xml
NerdMart/app/src/main/java/com/bignerdranch/android/nerdmart/: LoginActivity.java  LoginFragment.java  NerdMartAbstractActivity.java  NerdMartAbstractFragment.java  NerdMartApplication.java  NerdMartConstants.java  ProductRecyclerViewAdapter.java  ProductsActivity.java  ProductsFragment.java
NerdMart/app/src/main/java/com/bignerdranch/android/nerdmart/inject/: Injector.java  NerdMartApplicationModule.java  NerdMartCommonModule.java  NerdMartComponent.java  NerdMartGraph.java  NerdMartServiceModule.java
NerdMart/app/src/main/java/com/bignerdranch/android/nerdmart/model/: DataStore.java
NerdMart/app/src/main/java/com/bignerdranch/android/nerdmart/model/service/: NerdMartServiceManager.java
NerdMart/app/src/main/java/com/bignerdranch/android/nerdmart/viewmodel/: NerdMartViewModel.java  ProductViewModel.java
NerdMart/app/src/main/res/layout/: activity_nerdmart_abstract.xml  fragment_login.xml  fragment_products.xml  view_product_row.xml
NerdMart/app/src/test/java/com/bignerdranch/android/nerdmart/: ExampleUnitTest.java  TestNerdMartApplication.java
NerdMart/app/src/test/java/com/bignerdranch/android/nerdmart/inject/: TestInjector.java  TestNerdMartComponent.java  TestNerdMartGraph.java  TestNerdMartServiceModule.java
NerdMart/app/src/test/java/com/bignerdranch/android/nerdmart/service/: NerdMartServiceManagerTest.java
NerdMart/gradle/wrapper/: gradle-wrapper.properties
NerdTweet/: .gitignore  build.gradle
NerdTweet/app/: build.gradle
NerdTweet/app/src/androidTest/java/com/bignerdranch/android/nerdtweet/: ApplicationTest.java
NerdTweet/app/src/main/: AndroidManifest.xml
NerdTweet/app/src/main/java/com/bignerdranch/android/nerdtweet/account/: Authenticator.java  AuthenticatorService.java
NerdTweet/app/src/main/java/com/bignerdranch/android/nerdtweet/contentprovider/: DatabaseContract.java  TweetContentProvider.java  TweetCursorWrapper.java  TweetDatabaseHelper.java  UserCursorWrapper.java
NerdTweet/app/src/main/java/com/bignerdranch/android/nerdtweet/controller/: AuthenticationActivity.java  TweetListActivity.java  TweetListFragment.java
NerdTweet/app/src/main/java/com/bignerdranch/android/nerdtweet/model/: PreferenceStore.java  Tweet.java  TweetSearchResponse.java  User.java
NerdTweet/app/src/main/java/com/bignerdranch/android/nerdtweet/sync/: MessageService.java  SyncAdapter.java  SyncService.java
NerdTweet/app/src/main/java/com/bignerdranch/android/nerdtweet/web/: AuthenticationInterface.java  AuthorizationInterceptor.java  TweetInterface.java  TwitterOauthHelper.java
NerdTweet/app/src/main/res/values/: strings.xml
NerdTweet/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
NerdTweet/app/src/test/java/com/bignerdranch/android/nerdtweet/: ExampleUnitTest.java
NerdTweet/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
